services:
  app:
    build: .
    container_name: single-dev
    ports:
      - "5173:5173"
      - "3000:3000"
      - "443:443"
    env_file: .env
    environment:
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./scripts:/app/scripts:ro
      - ./letsencrypt_host:/etc/letsencrypt 
      - ./:/workspace:cached 
      - ./nginx/app.conf:/etc/nginx/conf.d/app.conf:ro
      - ./backend:/app/backend
      - /app/backend/node_modules
      - ./frontend:/app/frontend
      - /app/frontend/node_modules
      - ./cloudflared:/app/cloudflared
      - mongo-data:/data/db
      - npm-global:/usr/local/lib/node_modules
      - apt-lib:/var/lib/apt
      - apt-cache:/var/cache/apt
      - dpkg:/var/lib/dpkg

volumes:
  mongo-data:
  npm-global:
  apt-lib:
  apt-cache:
  dpkg: